<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gMq-By-m7b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwnr-->
        <scene sceneID="H47-2d-enT">
            <objects>
                <tableViewController id="2Mf-mX-wmA" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xrM-Vx-WgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="K6q-e8-MIa" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6q-e8-MIa" id="FWO-Lo-p23">
                                    <frame key="frameInset" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ1-fg-8vH">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfN-CP-7zJ">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmR-Kn-e6T">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rZ1-fg-8vH" firstAttribute="leading" secondItem="FWO-Lo-p23" secondAttribute="leadingMargin" id="5Yw-n9-FiH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VfN-CP-7zJ" secondAttribute="bottom" constant="-2" id="PuP-dc-ipg"/>
                                        <constraint firstItem="VfN-CP-7zJ" firstAttribute="top" secondItem="rZ1-fg-8vH" secondAttribute="bottom" constant="8" id="aw6-7i-qTx"/>
                                        <constraint firstItem="jmR-Kn-e6T" firstAttribute="centerY" secondItem="FWO-Lo-p23" secondAttribute="centerY" id="eGK-g7-zhU"/>
                                        <constraint firstItem="rZ1-fg-8vH" firstAttribute="top" secondItem="FWO-Lo-p23" secondAttribute="topMargin" id="kYn-ts-T2X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jmR-Kn-e6T" secondAttribute="trailing" id="oJF-Ej-Kgm"/>
                                        <constraint firstItem="VfN-CP-7zJ" firstAttribute="leading" secondItem="rZ1-fg-8vH" secondAttribute="leading" id="rkP-UM-O5l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="rZ1-fg-8vH" id="P35-1K-ZN9"/>
                                    <outlet property="serialNumberLabel" destination="VfN-CP-7zJ" id="1Fc-L8-2fH"/>
                                    <outlet property="valueLabel" destination="jmR-Kn-e6T" id="Zcb-oV-uXl"/>
                                    <segue destination="qFo-on-yeJ" kind="show" identifier="ShowItem" id="EAo-Df-wnu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Mf-mX-wmA" id="rkS-S2-G70"/>
                            <outlet property="delegate" destination="2Mf-mX-wmA" id="0WS-pz-FrH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwnr" id="dKw-Kh-VWK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7pb-sh-eYz">
                            <connections>
                                <action selector="addNewItem:" destination="2Mf-mX-wmA" id="4dY-8L-65f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIq-TH-w9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="512"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GvN-U4-ti8">
            <objects>
                <viewController id="qFo-on-yeJ" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9c-Jp-Zr5"/>
                        <viewControllerLayoutGuide type="bottom" id="fDg-sU-pSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiF-1W-iwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DU5-2y-Z5G">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QCD-aa-6AF">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-pA-AfA">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9i-qR-by0">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qFo-on-yeJ" id="7Tu-1D-63M"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="waG-hb-sbF">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkI-5l-pIf">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="bTv-Fn-2eb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-jc-Pdw">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qFo-on-yeJ" id="1Ke-pX-H7R"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GNe-ev-gxC">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5i-jb-QwF">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="wOW-qE-X7o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N04-pC-vCm">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qFo-on-yeJ" id="VcP-7h-Ca3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lar-6R-gLX">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="dsp-Cb-uF9"/>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJv-5k-alO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="jD6-8p-pUA"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="cNo-ZR-REU">
                                        <connections>
                                            <action selector="takePicture:" destination="qFo-on-yeJ" id="qb6-ds-GfJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DU5-2y-Z5G" secondAttribute="trailing" constant="-4" id="1dr-WR-lxq"/>
                            <constraint firstItem="DU5-2y-Z5G" firstAttribute="top" secondItem="Q9c-Jp-Zr5" secondAttribute="bottom" constant="8" id="9sK-Oj-9ks"/>
                            <constraint firstItem="fDg-sU-pSd" firstAttribute="top" secondItem="kJv-5k-alO" secondAttribute="bottom" id="NnG-2q-tjr"/>
                            <constraint firstItem="fDg-sU-pSd" firstAttribute="top" secondItem="DU5-2y-Z5G" secondAttribute="bottom" constant="52" id="XX9-hh-ux1"/>
                            <constraint firstItem="kJv-5k-alO" firstAttribute="leading" secondItem="QiF-1W-iwK" secondAttribute="leading" id="iHW-d5-JCE"/>
                            <constraint firstItem="DU5-2y-Z5G" firstAttribute="leading" secondItem="QiF-1W-iwK" secondAttribute="leadingMargin" constant="4" id="qVa-pr-9vg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fo6-de-q6P" appends="YES" id="D9m-1A-PHi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="lar-6R-gLX" id="fmv-4Y-XON"/>
                        <outlet property="imageView" destination="dsp-Cb-uF9" id="ua0-Ux-dQC"/>
                        <outlet property="nameField" destination="W9i-qR-by0" id="dD4-IG-agh"/>
                        <outlet property="serialNumberField" destination="xZe-jc-Pdw" id="BX2-Ko-hEO"/>
                        <outlet property="valueField" destination="N04-pC-vCm" id="d4O-Mz-qkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAb-xp-BS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fo6-de-q6P">
                    <connections>
                        <action selector="backgroundTapped:" destination="qFo-on-yeJ" id="8rb-5r-pCm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1970.4000000000001" y="511.39430284857576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ImM-YD-YDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMq-By-m7b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qzl-Da-i0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Mf-mX-wmA" kind="relationship" relationship="rootViewController" id="7lg-Xk-er8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87G-rU-Ith" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="511"/>
        </scene>
    </scenes>
</document>
